/* config.h.in.  Generated from configure.ac by autoheader.  */

/* Set if boost::iostreams::file_descriptor close_handle is not available */
#undef BOOST_IOSTREAMS_CLOSE_HANDLE_OLD

/* Set if boost::program_options::options_description::options() is not
   available */
#undef BOOST_PROGRAM_OPTIONS_DESCRIPTION_OLD

/* Set if boost::program_options::validation error uses old construction
   semantics */
#undef BOOST_PROGRAM_OPTIONS_VALIDATION_ERROR_OLD

/* Define to 1 if translation of program messages to the user's native
   language is requested. */
#undef ENABLE_NLS

/* Define to 1 if you have the <boost/format.hpp> header file. */
#undef HAVE_BOOST_FORMAT_HPP

/* Define to 1 if you have the <boost/iostreams/device/file_descriptor.hpp>
   header file. */
#undef HAVE_BOOST_IOSTREAMS_DEVICE_FILE_DESCRIPTOR_HPP

/* Define to 1 if you have the <boost/program_options.hpp> header file. */
#undef HAVE_BOOST_PROGRAM_OPTIONS_HPP

/* Set if the <boost/regex.hpp> header file includes boost::regex */
#undef HAVE_BOOST_REGEX

/* Define to 1 if you have the <boost/shared_ptr.hpp> header file. */
#undef HAVE_BOOST_SHARED_PTR_HPP

/* Define to 1 if you have the <boost/tuple/tuple.hpp> header file. */
#undef HAVE_BOOST_TUPLE_TUPLE_HPP

/* Define to 1 if you have the <boost/type_traits.hpp> header file. */
#undef HAVE_BOOST_TYPE_TRAITS_HPP

/* Define to 1 if you have the MacOS X function CFLocaleCopyCurrent in the
   CoreFoundation framework. */
#undef HAVE_CFLOCALECOPYCURRENT

/* Define to 1 if you have the MacOS X function CFPreferencesCopyAppValue in
   the CoreFoundation framework. */
#undef HAVE_CFPREFERENCESCOPYAPPVALUE

/* Define if the GNU dcgettext() function is already present or preinstalled.
   */
#undef HAVE_DCGETTEXT

/* Define to 1 if you have the <dlfcn.h> header file. */
#undef HAVE_DLFCN_H

/* Define if the GNU gettext() function is already present or preinstalled. */
#undef HAVE_GETTEXT

/* Define if you have the iconv() function. */
#undef HAVE_ICONV

/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H

/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H

/* Set if the <memory> header file includes std::shared_ptr */
#undef HAVE_MEMORY_SHARED_PTR

/* Define if you have POSIX threads libraries and header files. */
#undef HAVE_PTHREAD

/* Set if the <regex> header file includes std::regex */
#undef HAVE_REGEX_REGEX

/* Define to 1 if you have the <sched.h> header file. */
#undef HAVE_SCHED_H

/* Define to 1 if you have the <security/pam_appl.h> header file. */
#undef HAVE_SECURITY_PAM_APPL_H

/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H

/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H

/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H

/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H

/* Define to 1 if you have the <sys/personality.h> header file. */
#undef HAVE_SYS_PERSONALITY_H

/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H

/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H

/* Define to 1 if you have the <tr1/memory> header file. */
#undef HAVE_TR1_MEMORY

/* Define to 1 if you have the <tr1/tuple> header file. */
#undef HAVE_TR1_TUPLE

/* Define to 1 if you have the <tuple> header file. */
#undef HAVE_TUPLE

/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H

/* Define to the sub-directory in which libtool stores uninstalled libraries.
   */
#undef LT_OBJDIR

/* Name of package */
#undef PACKAGE

/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT

/* Define to the full name of this package. */
#undef PACKAGE_NAME

/* Define to the full name and version of this package. */
#undef PACKAGE_STRING

/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME

/* Define to the home page for this package. */
#undef PACKAGE_URL

/* Define to the version of this package. */
#undef PACKAGE_VERSION

/* Define to necessary symbol if this constant uses a non-standard name on
   your system. */
#undef PTHREAD_CREATE_JOINABLE

/* Package release date (integer). */
#undef RELEASE_DATE

/* Package release date (string). */
#undef RELEASE_DATE_S

/* Enable debugging */
#undef SBUILD_DEBUG

/* Default regular expression used to filter user environment */
#undef SBUILD_DEFAULT_ENVIRONMENT_FILTER

/* Set if the block-device chroot type is present */
#undef SBUILD_FEATURE_BLOCKDEV

/* Set if the btrfs-snapshot chroot type is present */
#undef SBUILD_FEATURE_BTRFSSNAP

/* Set if the loopback chroot type is present */
#undef SBUILD_FEATURE_LOOPBACK

/* Set if the lvm-snapshot chroot type is present */
#undef SBUILD_FEATURE_LVMSNAP

/* Set if NLS support is present */
#undef SBUILD_FEATURE_NLS

/* Set if PAM support is available */
#undef SBUILD_FEATURE_PAM

/* Set if personality support is present */
#undef SBUILD_FEATURE_PERSONALITY

/* Set if the union filesystem type is present */
#undef SBUILD_FEATURE_UNION

/* Set if unshare support is present */
#undef SBUILD_FEATURE_UNSHARE

/* Host GNU architecture triplet */
#undef SBUILD_HOST

/* Host CPU */
#undef SBUILD_HOST_CPU

/* Host OS */
#undef SBUILD_HOST_OS

/* Host vendor */
#undef SBUILD_HOST_VENDOR

/* Platform type, used to modify run-time platform-specific behaviour */
#undef SBUILD_PLATFORM

/* Set if uuid support is present */
#undef SBUILD_USE_UUID

/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS

/* Version number of package */
#undef VERSION
