Description: Fix bash completion
Author: Raphaël Hertzog <hertzog@debian.org>
Bug: https://gitlab.com/codelibre/schroot/issues/24
Bug-Debian: https://bugs.debian.org/855283
Last-Update: 2017-06-06
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/etc/bash_completion/schroot
+++ b/etc/bash_completion/schroot
@@ -15,7 +15,7 @@
 # along with this program.  If not, see
 # <http://www.gnu.org/licenses/>.
 
-have schroot &&
+_have schroot &&
 _schroot()
 {
     local cur prev options
@@ -33,5 +33,4 @@ _schroot()
         COMPREPLY=( $(compgen -W "$options" -- $cur) )
     fi
     return 0
-}
-complete -F _schroot schroot
+} && complete -F _schroot schroot
