#! /bin/sh
# preinst script for schroot
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <new-preinst> `install'
#        * <new-preinst> `install' <old-version>
#        * <new-preinst> `upgrade' <old-version>
#        * <old-preinst> `abort-upgrade' <new-version>

# Remove a no-longer used conffile
rm_conffile() {
    PKGNAME="$1"
    CONFFILE="$2"

    if [ -e "$CONFFILE" ]; then
        md5sum="`md5sum \"$CONFFILE\" | sed -e \"s/ .*//\"`"
        old_md5sum="`dpkg-query -W -f='${Conffiles}' $PKGNAME | sed -n -e \"\\\\' $CONFFILE'{s/ obsolete$//;s/.* //p}\"`"
        if [ "$md5sum" != "$old_md5sum" ]; then
            echo "Obsolete conffile $CONFFILE has been modified by you."
            echo "Saving as $CONFFILE.dpkg-old ..."
            mv -f "$CONFFILE" "$CONFFILE".dpkg-old
        else
            echo "Removing obsolete conffile $CONFFILE ..."
            rm -f "$CONFFILE"
        fi
    fi
}

# Prepare to move a conffile without triggering a dpkg question
prep_mv_conffile() {
    PACKAGE="$1"
    CONFFILE="$2"

    if [ -e "$CONFFILE" ]; then
        md5sum="`md5sum \"$CONFFILE\" | sed -e \"s/ .*//\"`"
        old_md5sum="`dpkg-query -W -f='${Conffiles}' $PACKAGE | sed -n -e \"\\\\' $CONFFILE'{s/.* //;p}\"`"
        if [ "$md5sum" = "$old_md5sum" ]; then
            rm -f "$CONFFILE"
        fi
    fi
}

case "$1" in
install|upgrade)
    if dpkg --compare-versions "$2" lt "1.5.2-1"; then
         rm_conffile "schroot" "/etc/schroot/buildd/config"
         rm_conffile "schroot" "/etc/schroot/default/config"
         rm_conffile "schroot" "/etc/schroot/desktop/config"
         rm_conffile "schroot" "/etc/schroot/minimal/config"
         rm_conffile "schroot" "/etc/schroot/sbuild/config"
    fi
    if dpkg --compare-versions "$2" lt "1.6.1-1"; then
        LINKS="/etc/schroot/copyfiles-defaults /etc/schroot/mount-defaults /etc/schroot/nssdatabases-defaults /etc/schroot/script-defaults"
        for link in $LINKS; do
            [ -L "$link" ] && rm -f "$link"
        done
    fi
    if dpkg --compare-versions "$2" lt-nl "1.6.10-2"; then
        if [ ! -e /var/run/schroot ]; then
            ln -s /var/lib/schroot /var/run/schroot
        fi
    fi
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
